{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;\cssrgb\c99216\c99216\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22200\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Short description of the Unit-1 project.\
\cb3 \
1. The project is to perform data analysis using python and pandas. \
Data contains detailed information about movies, such as for example:\
budget, revenue, title, cast, director, tagline, overview, runtime, etc.\
\
There are 27 questions. One has to provide a solution to each question. \
Some of the tasks require multiple solutions. \
\
\
2. Maximum number of points received for the project 27.\
\cb1 \
\
3. Answer to the self-reflection questions:\
\cb3 \
3A. \uc0\u1050 \u1072 \u1082 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1089 \u1074 \u1086 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074 \u1099  \u1086 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 ?\cb1 \
\cb3 I like the idea of plotting the solutions. It might be nice to give some hints about it in the course. \
\
3B. \uc0\u1063 \u1090 \u1086  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1093 \u1086 \u1090 \u1077 \u1083 \u1086 \u1089 \u1100 ? \u1053 \u1072 \u1076  \u1095 \u1077 \u1084  \u1077 \u1097 \u1105  \u1089 \u1090 \u1086 \u1080 \u1090  \u1087 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 ?\cb1 \
\cb3 \
I had some coding problems in the data. I have used standard utf-8 encoding to upload the dataset, \
which gave me symbols like \'e2\'80\'98. I believe this might affect the description length in the overview column, for example.\
I do not know how to solve this coding problem.\
\
3C. \uc0\u1063 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086 \u1075 \u1086  \u1080  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080  \u1074  \u1101 \u1090 \u1086 \u1084  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 ?\cb1 \
\cb3 \
Actually, the whole thing was new and interesting to me. \
It might be useful to give some references to the real life data analysis projects.\
\
3D. \uc0\u1063 \u1090 \u1086  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1072 \u1096 \u1080 \u1084  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1084  \u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 ?\cb1 \
\cb3 \
I understand that I can accomplish the data analysis projects.\
\
3E. \uc0\u1055 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090 \u1077  \u1083 \u1080  \u1074 \u1099 \'a0\u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1102  \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081 ?\
Nope. The focus is on exercises, which requires a lot of self study.  \
\
  \
\cb1 \
}